# it-service-desk-design

./: .gitignore  README.md  任务安排.md  企业IT服务台智能工单分派实现计划.md  企业IT服务台智能工单分派设计.md  智能工单分派.md
backend/: pom.xml
backend/admin-report/: pom.xml
backend/admin-report/src/main/java/com/company/itsm/report/: AdminReportModule.java
backend/admin-report/src/main/java/com/company/itsm/report/dto/: OverviewReport.java
backend/admin-report/src/main/java/com/company/itsm/report/repository/: ReportRepository.java
backend/admin-report/src/main/java/com/company/itsm/report/service/: ReportService.java
backend/admin-report/src/main/java/com/company/itsm/report/service/impl/: ReportServiceImpl.java
backend/admin-report/src/main/java/com/company/itsm/report/web/: ReportController.java
backend/approval-core/: pom.xml
backend/approval-core/src/main/java/com/company/itsm/approval/: ApprovalCoreModule.java
backend/approval-core/src/main/java/com/company/itsm/approval/dto/: ApprovalSummary.java
backend/approval-core/src/main/java/com/company/itsm/approval/entity/: ApprovalFlowEntity.java  ApprovalNodeEntity.java  ApprovalTemplateEntity.java  ApprovalTemplateNodeEntity.java
backend/approval-core/src/main/java/com/company/itsm/approval/repository/: ApprovalRepository.java
backend/approval-core/src/main/java/com/company/itsm/approval/service/: ApprovalService.java
backend/approval-core/src/main/java/com/company/itsm/approval/service/impl/: ApprovalServiceImpl.java
backend/approval-core/src/main/java/com/company/itsm/approval/web/: ApprovalController.java
backend/cache-center/: pom.xml
backend/cache-center/src/main/java/com/company/itsm/cache/: CacheCenterModule.java
backend/cache-center/src/main/java/com/company/itsm/cache/service/: CacheService.java
backend/common-infra/: pom.xml
backend/common-infra/src/main/java/com/company/itsm/common/api/: ApiResponse.java  PageResponse.java
backend/common-infra/src/main/java/com/company/itsm/common/entity/: AuditLogEntity.java  BaseAuditEntity.java
backend/common-infra/src/main/java/com/company/itsm/common/infra/: CommonInfraModule.java
backend/identity-core/: pom.xml
backend/identity-core/src/main/java/com/company/itsm/identity/: IdentityCoreModule.java
backend/identity-core/src/main/java/com/company/itsm/identity/dto/: UserSummary.java
backend/identity-core/src/main/java/com/company/itsm/identity/entity/: DepartmentEntity.java  PermissionItemEntity.java  ServiceGroupEntity.java  SysUserEntity.java  SystemResourceEntity.java
backend/identity-core/src/main/java/com/company/itsm/identity/repository/: UserRepository.java
backend/identity-core/src/main/java/com/company/itsm/identity/service/: UserService.java
backend/identity-core/src/main/java/com/company/itsm/identity/service/impl/: UserServiceImpl.java
backend/identity-core/src/main/java/com/company/itsm/identity/web/: UserController.java
backend/knowledge-core/: pom.xml
backend/knowledge-core/src/main/java/com/company/itsm/knowledge/: KnowledgeCoreModule.java
backend/knowledge-core/src/main/java/com/company/itsm/knowledge/dto/: KnowledgeArticleSummary.java
backend/knowledge-core/src/main/java/com/company/itsm/knowledge/entity/: KnowledgeArticleEntity.java
backend/knowledge-core/src/main/java/com/company/itsm/knowledge/repository/: KnowledgeRepository.java
backend/knowledge-core/src/main/java/com/company/itsm/knowledge/service/: KnowledgeService.java
backend/knowledge-core/src/main/java/com/company/itsm/knowledge/web/: KnowledgeController.java
backend/message-center/: pom.xml
backend/message-center/src/main/java/com/company/itsm/message/: MessageCenterModule.java
backend/message-center/src/main/java/com/company/itsm/message/entity/: NotificationEntity.java
backend/message-center/src/main/java/com/company/itsm/message/service/: NotificationService.java
backend/rule-engine/: pom.xml
backend/rule-engine/src/main/java/com/company/itsm/rule/: RuleEngineModule.java
backend/search-core/: pom.xml
backend/search-core/src/main/java/com/company/itsm/search/: SearchCoreModule.java
backend/search-core/src/main/java/com/company/itsm/search/service/: SearchService.java
backend/service-desk-core/: pom.xml
backend/service-desk-core/src/main/java/com/company/itsm/servicedesk/: ServiceDeskCoreModule.java
backend/service-desk-core/src/main/java/com/company/itsm/servicedesk/dto/: QueueTicketSummary.java
backend/service-desk-core/src/main/java/com/company/itsm/servicedesk/entity/: AssignmentRecordEntity.java
backend/service-desk-core/src/main/java/com/company/itsm/servicedesk/repository/: AssignmentRepository.java
backend/service-desk-core/src/main/java/com/company/itsm/servicedesk/service/: ServiceDeskService.java
backend/service-desk-core/src/main/java/com/company/itsm/servicedesk/web/: ServiceDeskController.java
backend/ticket-app/: pom.xml
backend/ticket-app/src/main/java/com/company/itsm/: TicketApplication.java
backend/ticket-app/src/main/resources/: application.yml
backend/ticket-core/: pom.xml
backend/ticket-core/src/main/java/com/company/itsm/ticket/: TicketCoreModule.java
backend/ticket-core/src/main/java/com/company/itsm/ticket/dto/: TicketSummary.java
backend/ticket-core/src/main/java/com/company/itsm/ticket/entity/: SlaPolicyEntity.java  SlaTaskEntity.java  TicketEntity.java
backend/ticket-core/src/main/java/com/company/itsm/ticket/repository/: TicketRepository.java
backend/ticket-core/src/main/java/com/company/itsm/ticket/service/: TicketService.java
backend/ticket-core/src/main/java/com/company/itsm/ticket/web/: PortalTicketController.java
deploy/docker/: .env.example  (+1 more)
frontend/: index.html  package.json
(+61 files in other folders)
