<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.company</groupId>
    <artifactId>itsm-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>itsm-backend</name>
    <description>Enterprise IT service desk backend aggregator</description>

    <modules>
        <module>ticket-app</module>
        <module>common-infra</module>
        <module>identity-core</module>
        <module>ticket-core</module>
        <module>approval-core</module>
        <module>service-desk-core</module>
        <module>knowledge-core</module>
        <module>search-core</module>
        <module>rule-engine</module>
        <module>message-center</module>
        <module>cache-center</module>
        <module>admin-report</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>
</project>
