<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.company</groupId>
        <artifactId>itsm-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ticket-app</artifactId>
    <name>ticket-app</name>
    <description>Spring Boot entry point for the ITSM backend</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>common-infra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>identity-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>ticket-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>approval-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>service-desk-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>knowledge-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>search-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>rule-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>message-center</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>cache-center</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>admin-report</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
